{
  "name": "@crm/analysis",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup --config tsup.config.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@crm/clients": "workspace:*",
    "@crm/database": "workspace:*",
    "@crm/shared": "workspace:*",
    "@hono/node-server": "catalog:",
    "hono": "catalog:",
    "pino": "catalog:",
    "tsyringe": "catalog:",
    "reflect-metadata": "catalog:",
    "dotenv": "catalog:",
    "zod": "^4.1.12",
    "ai": "catalog:",
    "@ai-sdk/openai": "catalog:",
    "@ai-sdk/anthropic": "catalog:",
    "langfuse": "catalog:",
    "inngest": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
