{
  "name": "@crm/analysis",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsup --config tsup.config.ts",
    "start": "bun dist/index.js",
    "test": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@crm/clients": "workspace:*",
    "@crm/database": "workspace:*",
    "@crm/shared": "workspace:*",
    "@hono/node-server": "catalog:",
    "hono": "catalog:",
    "pino": "catalog:",
    "tsyringe": "catalog:",
    "reflect-metadata": "catalog:",
    "dotenv": "catalog:",
    "zod": "^4.1.12",
    "ai": "catalog:",
    "@ai-sdk/openai": "catalog:",
    "@ai-sdk/anthropic": "catalog:",
    "@ai-sdk/google": "catalog:",
    "@ai-sdk/xai": "catalog:",
    "langfuse": "catalog:",
    "inngest": "catalog:",
    "postgres": "catalog:",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}